# Gemini

DigitalCoinExchange/: .project  pom.xml
DigitalCoinExchange/rerun/: failed_scenarios.txt
DigitalCoinExchange/src/main/java/apiBuilders/: GetAPIBuilder.java  PostAPIBuilder.java
DigitalCoinExchange/src/main/java/apiConfigs/: HeaderConfigs.java
DigitalCoinExchange/src/main/java/apiVerifications/: APIVerification.java
DigitalCoinExchange/src/main/java/commonUtils/: FileUtils.java  JavaUtilis.java  PayloadConstants.java  Test.java
DigitalCoinExchange/src/test/java/apiActions/: CreateNewOrder.java  TestScenario.java
DigitalCoinExchange/src/test/java/runner/: Runner_AutomationTest.java
DigitalCoinExchange/src/test/java/stepDefinitions/: CreateNewOrderSteps.java  PublicRequest.java  TestScenarioSteps.java
DigitalCoinExchange/src/test/resources/: ConfigProperties.properties
DigitalCoinExchange/src/test/resources/Features/: CreateNewOrder.feature  PublicRequest.feature  TestScenario.feature
